<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cc881a93-931e-4439-9f7c-81e81100b7f4}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Documentation\Apex Path\</OutputPath>
    <HtmlHelpName>ApexPathAPI Extensibility Digest</HtmlHelpName>
    <Language>en-US</Language>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <PresentationStyle>VS2013</PresentationStyle>
    <CopyrightText>Copyright &amp;#169%3b 2014 Apex Software. All rights reserved.</CopyrightText>
    <HelpTitle>Apex Path API - Extensibility Digest</HelpTitle>
    <SyntaxFilters>C#</SyntaxFilters>
    <BinaryTOC>False</BinaryTOC>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Documentation\Source\ApexPath.dll" />
<DocumentationSource sourceFile="..\Documentation\Source\ApexPath.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Apex.Examples.Animation" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.Examples.Input" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.Examples.Misc" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.Examples.Steering" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.Tutorials" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.DataStructures" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.Debugging" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.GameState" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.QuickStarts" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.Steering.Props" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.Units" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.Utilities" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.WorldGeometry" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.Examples.SceneSpecific.RuntimeGrids" isDocumented="False" />
      <NamespaceSummaryItem name="Assets.Robot.Scripts" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.Examples.SceneSpecific.CustomBlockDetection" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.Examples.SceneSpecific.RequestPreProcessing" isDocumented="False" />
      <NamespaceSummaryItem name="Apex.Test.Tests" isDocumented="False" />
    </NamespaceSummaries>
    <VisibleItems>InheritedMembers, Protected, SealedProtected</VisibleItems>
    <FeedbackEMailAddress>support%40apexgametools.com</FeedbackEMailAddress>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex" isExposed="True">
  <Filter entryType="Class" fullName="Apex.ApexComponentMasterOld" filterName="ApexComponentMasterOld" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="Apex.Common" isExposed="True">
  <Filter entryType="Class" fullName="Apex.Common.AttributeManipulatingTrigger" filterName="AttributeManipulatingTrigger" isExposed="False" />
  <Filter entryType="Enumeration" fullName="Apex.Common.AttributeManipulatingTrigger.Trigger" filterName="AttributeManipulatingTrigger.Trigger" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="Apex.DataStructures" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Debugging" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Examples.CostStrategy.FixedCosts" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Examples.Input" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Examples.Misc" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Examples.SceneSpecific.ChangeUnitSpeed" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Examples.SceneSpecific.CustomBlockDetection" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Examples.SceneSpecific.Grouping" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Examples.SceneSpecific.PathRequests" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Examples.SceneSpecific.RequestPreProcessing" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Examples.SceneSpecific.RuntimeGrids" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Examples.SceneSpecific.SteeringAndOrientation" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Examples.SceneSpecific.UnitFacades" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Examples.Steering" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Examples.TransformManipulation" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.GameState" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Input" isExposed="True">
  <Filter entryType="Class" fullName="Apex.Input.InputReceiverBasic" filterName="InputReceiverBasic" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="Apex.LoadBalancing" isExposed="False">
  <Filter entryType="Class" fullName="Apex.LoadBalancing.NavLoadBalancer" filterName="NavLoadBalancer" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Apex.PathFinding" isExposed="False">
  <Filter entryType="Interface" fullName="Apex.PathFinding.IMoveCostFactory" filterName="IMoveCostFactory" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.PathFinding.INeedPath" filterName="INeedPath" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.PathFinding.IPathSmootherFactory" filterName="IPathSmootherFactory" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.PathFinding.ISmoothPaths" filterName="ISmoothPaths" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Apex.PathFinding.MoveCost" isExposed="False">
  <Filter entryType="Interface" fullName="Apex.PathFinding.MoveCost.IMoveCost" filterName="IMoveCost" isExposed="True" />
  <Filter entryType="Class" fullName="Apex.PathFinding.MoveCost.MoveCostBase" filterName="MoveCostBase" isExposed="True" />
  <Filter entryType="Class" fullName="Apex.PathFinding.MoveCost.MoveCostDiagonalBase" filterName="MoveCostDiagonalBase" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Apex.QuickStarts" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Services" isExposed="False">
  <Filter entryType="Interface" fullName="Apex.Services.IHandleMessage`1" filterName="IHandleMessage`1" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Services.IMessageBus" filterName="IMessageBus" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Services.IMessageBusFactory" filterName="IMessageBusFactory" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Apex.Steer" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Steering" isExposed="False">
  <Filter entryType="Class" fullName="Apex.Steering.HeightStrategy" filterName="HeightStrategy" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Steering.IDefineSpeed" filterName="IDefineSpeed" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Steering.IFormation" filterName="IFormation" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Steering.IMovable" filterName="IMovable" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Steering.IMoveUnits" filterName="IMoveUnits" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Steering.IMoveUnitsFactory" filterName="IMoveUnitsFactory" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Steering.IMovingObject" filterName="IMovingObject" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Steering.IOrientationBehaviour" filterName="IOrientationBehaviour" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Steering.ISampleHeights" filterName="ISampleHeights" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Steering.ISampleHeightsSimple" filterName="ISampleHeightsSimple" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Steering.ISteeringBehaviour" filterName="ISteeringBehaviour" isExposed="True" />
  <Filter entryType="Class" fullName="Apex.Steering.OrientationComponent" filterName="OrientationComponent" isExposed="True" />
  <Filter entryType="Class" fullName="Apex.Steering.OrientationOutput" filterName="OrientationOutput" isExposed="True" />
  <Filter entryType="Enumeration" fullName="Apex.Steering.SlowingAlgorithm" filterName="SlowingAlgorithm" isExposed="True" />
  <Filter entryType="Class" fullName="Apex.Steering.SpeedComponent" filterName="SpeedComponent" isExposed="True" />
  <Filter entryType="Class" fullName="Apex.Steering.SteeringComponent" filterName="SteeringComponent" isExposed="True" />
  <Filter entryType="Class" fullName="Apex.Steering.SteeringGroup" filterName="SteeringGroup" isExposed="True" />
  <Filter entryType="Class" fullName="Apex.Steering.SteeringInput" filterName="SteeringInput" isExposed="True" />
  <Filter entryType="Class" fullName="Apex.Steering.SteeringOutput" filterName="SteeringOutput" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Apex.Steering.Behaviours" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Steering.Components" isExposed="False">
  <Filter entryType="Class" fullName="Apex.Steering.Components.ArrivalBase" filterName="ArrivalBase" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Steering.Components.IProcessPathResults" filterName="IProcessPathResults" isExposed="True" />
  <Filter entryType="Class" fullName="Apex.Steering.Components.SteerForPathResultProcessorComponent" filterName="SteerForPathResultProcessorComponent" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Apex.Steering.Props" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Steering.VectorFields" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.TechDemo" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Test" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Test.Scripts" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Test.Steering" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Test.Tests" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Tutorials" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.Units" isExposed="False">
  <Filter entryType="Class" fullName="Apex.Units.DefaultTransientUnitGroup" filterName="DefaultTransientUnitGroup" isExposed="True" />
  <Filter entryType="Class" fullName="Apex.Units.Grouping`1" filterName="Grouping`1" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Units.IGroupable`1" filterName="IGroupable`1" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Units.IGrouping`1" filterName="IGrouping`1" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Units.IGroupingStrategy`1" filterName="IGroupingStrategy`1" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Units.IUnitFacade" filterName="IUnitFacade" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Units.IUnitFacadeFactory" filterName="IUnitFacadeFactory" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.Units.IUnitGroupingStrategyFactory" filterName="IUnitGroupingStrategyFactory" isExposed="True" />
  <Filter entryType="Class" fullName="Apex.Units.TransientGroup`1" filterName="TransientGroup`1" isExposed="True" />
  <Filter entryType="Class" fullName="Apex.Units.UnitFacade" filterName="UnitFacade" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Apex.Utilities" isExposed="False" />
<Filter entryType="Namespace" fullName="Apex.WorldGeometry" isExposed="False">
  <Filter entryType="Interface" fullName="Apex.WorldGeometry.IDynamicObstacle" filterName="IDynamicObstacle" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.WorldGeometry.IPortalAction" filterName="IPortalAction" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.WorldGeometry.IPortalActionFactory" filterName="IPortalActionFactory" isExposed="True" />
  <Filter entryType="Interface" fullName="Apex.WorldGeometry.IPositioned" filterName="IPositioned" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Assets.Robot.Scripts" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine" isExposed="True">
  <Filter entryType="Class" fullName="UnityEngine.Behaviour" filterName="Behaviour" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Component" filterName="Component" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.MonoBehaviour" filterName="MonoBehaviour" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Object" filterName="Object" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.ScriptableObject" filterName="ScriptableObject" isExposed="False" />
</Filter></ApiFilter>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath>
    </ComponentPath>
    <PlugInConfigurations>
      <PlugInConfig id="Wildcard Assembly References" enabled="True">
        <configuration>
  <references>
    <reference path="..\Library\UnityAssemblies\" wildcard="*.dll" recurse="true" />
    <reference path="..\Precompiled\Unity4\" wildcard="*.dll" recurse="true" />
  </references>
</configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>